[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:flask_backend]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=python app.py

[program:streamlit_frontend]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=streamlit run ./streamlit_app.py --server.port %(ENV_STREAMLIT_PORT)s --client.toolbarMode viewer
